# Database Configuration (Railway)
DB_HOST=metro.proxy.rlwy.net
DB_PORT=18687
DB_USER=root
DB_PASSWORD=JcgkIKLCelozRHmytnwzmVMWWmPmFWsK
DB_NAME=railway

# App Configuration
PORT=5000
JWT_SECRET=my_super_secret
VITE_API_URL=http://localhost:5000/api
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=danyn3veu
CLOUDINARY_API_KEY=428549884232683
CLOUDINARY_API_SECRET=mEyww3qkeBmEIOPACBpnOaLga2I
