DB_HOST=metro.proxy.rlwy.net
DB_PORT=18687
DB_USER=root
DB_PASSWORD=JcgkIKLCelozRHmytnwzmVMWWmPmFWsK
DB_NAME=railway
PORT=5000
JWT_SECRET=my_super_secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=danyn3veu
CLOUDINARY_API_KEY=428549884232683
CLOUDINARY_API_SECRET=mEyww3qkeBmEIOPACBpnOaLga2I