DB_HOST=metro.proxy.rlwy.net
DB_PORT=18687
DB_USER=root
DB_PASSWORD=JcgkIKLCelozRHmytnwzmVMWWmPmFWsK
DB_NAME=railway
DB_USER=root
DB_PASSWORD=JcgkIKLCelozRHmytnwzmVMWWmPmFWsK
DB_NAME=railwaY
DB_PORT=18687


PORT=3001
JWT_SECRET=my_super_secret
NODE_ENV=development
